<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:startColor="@color/backgroundSecondColor"
                android:endColor="@android:color/transparent"
                android:angle="180" >
            </gradient>
            <corners android:radius="10dp" />
        </shape>
    </item>

    <item
        android:left="0dp"
        android:right="6dp"
        android:top="0dp"
        android:bottom="6dp">
        <shape android:shape="rectangle">
            <padding
                android:bottom="10dp"
                android:top="10dp"
                android:right="10dp"
                android:left="10dp"
                >
            </padding>
            <solid android:color="@color/teal_200"/>
            <corners android:radius="10dp" />
        </shape>
    </item>
</layer-list>