<?xml version="1.0" encoding="utf-8"?>

<!--21 Mei 2022-->
<!--10119175-->
<!--Mochamad Galih Prasetya-->
<!--IF-5-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MusicVideoFragment">

    <RelativeLayout
        android:id="@+id/profile_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <LinearLayout
            android:id="@+id/videoPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingHorizontal="10dp">

            <TextView
                android:id="@+id/music_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/nunito_bold"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                android:text="Video"/>

            <VideoView
                android:id="@+id/vv_video"
                android:layout_width="match_parent"
                android:layout_height="180dp"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/playlist_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/videoPlayer"
            android:paddingTop="10dp"
            android:paddingHorizontal="10dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/playlist_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                android:text="Playlist"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_music"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/playlist_title"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:scrollbars="vertical"
                tools:listitem="@layout/item_music" />
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>