<?xml version="1.0" encoding="utf-8"?>

<!--21 Mei 2022-->
<!--10119175-->
<!--Mochamad Galih Prasetya-->
<!--IF-5-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.GalleryFragment"
    android:orientation="vertical"
    android:paddingTop="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Gallery "
        android:fontFamily="@font/nunito_bold"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="17dp"
        android:layout_marginLeft="26dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        tools:listitem="@layout/item_gallery" />

</LinearLayout>