<?xml version="1.0" encoding="utf-8"?>

<!--10 Mei 2022-->
<!--10119175-->
<!--Mochamad Galih Prasetya-->
<!--IF-5-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    android:layout_marginBottom="50dp"
    android:gravity="center"
    android:padding="20dp">
    <ImageView
        android:id="@+id/iv_walkthrough"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_margin="15dp"
        android:src="@drawable/ic_launcher_background"
        android:adjustViewBounds="true" />
    <TextView
        android:id="@+id/tv_title_walkthrough"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/primaryColor"
        android:textSize="24sp"
        android:fontFamily="@font/nunito_bold" />
    <TextView
        android:id="@+id/tv_subtitle_walkthrough"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/primaryColor"
        android:textSize="18sp"
        android:fontFamily="@font/rubik_regular" />
</LinearLayout>